references.bib (before)
@article{owidmeatproduction,
    author = {Hannah Ritchie and Max Roser},
    title = {Meat and Dairy Production},
    journal = {Our World in Data},
    year = {2017},
    note = {https://ourworldindata.org/meat-production}
}

@Manual{bookdown1,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2022},
  note = {R package version 0.26},
  url = {https://github.com/rstudio/bookdown},
}
 
@Book{bookdown2,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Manual{readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.1.2},
  url = {https://CRAN.R-project.org/package=readr},
}


@Manual{viridis,
    title = {{viridis} - Colorblind-Friendly Color Maps for R},
    author = {{Garnier} and {Simon} and {Ross} and {Noam} and {Rudis} and {Robert} and {Camargo} and Antonio Pedro and {Sciaini} and {Marco} and {Scherer} and {Cedric}},
    year = {2021},
    note = {R package version 0.6.2},
    url = {https://sjmgarnier.github.io/viridis/},
    doi = {10.5281/zenodo.4679424},
    doi = {10.5281/zenodo.4679424},
  }

references.bib (after)
@article{owidmeatproduction,
    author = {Hannah Ritchie and Max Roser},
    title = {Meat and Dairy Production},
    journal = {Our World in Data},
    year = {2017},
    note = {https://ourworldindata.org/meat-production}
}

@Manual{bookdown1,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2022},
  note = {R package version 0.26},
  url = {https://github.com/rstudio/bookdown},
}
 
@Book{bookdown2,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}
@Article{tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Manual{readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.1.2},
  url = {https://CRAN.R-project.org/package=readr},
}


@Manual{viridis,
    title = {{viridis} - Colorblind-Friendly Color Maps for R},
    author = {{Garnier} and {Simon} and {Ross} and {Noam} and {Rudis} and {Robert} and {Camargo} and Antonio Pedro and {Sciaini} and {Marco} and {Scherer} and {Cedric}},
    year = {2021},
    note = {R package version 0.6.2},
    url = {https://sjmgarnier.github.io/viridis/},
    doi = {10.5281/zenodo.4679424},
    doi = {10.5281/zenodo.4679424},
  }
  
@Manual{gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

references.bib (diff)
@@ -52,3 +52,11 @@
     doi = {10.5281/zenodo.4679424},
     doi = {10.5281/zenodo.4679424},
   }
+  
+@Manual{gridExtra,
+  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
+  author = {Baptiste Auguie},
+  year = {2017},
+  note = {R package version 2.3},
+  url = {https://CRAN.R-project.org/package=gridExtra},
+}
